# OOP-project-

./: .gitignore  00_READ_ME_FIRST.md  01_PROJECT_STRUCTURE.md  02_FOUNDATION_LAYER_PROTOCOL.md  03_MODEL_LAYER_PROTOCOL.md  04_PERSISTENCE_LAYER_PROTOCOL.md  05_INTEGRATION_LAYER_PROTOCOL.md  06_SERVICE_LAYER_PROTOCOL.md  07_UI_LAYER_PROTOCOL.md  08_TESTING_STRATEGY.md  09_GIT_WORKFLOW.md  ARCHITECTURE_DETAILED.md  Category.java  DOCUMENTATION.md  IMPLEMENTATION_GUIDE.md  Order.java  Payement.java  Product.java  README.md  Seller.java  ShoppingCart.java  ShoppingInfo.java  User.java  customer.java  ecommerce.sql  inspect_dbconn.py  pom.xml
src/main/resources/: application-test.properties  application.properties
src/main/resources/sql/: schema.sql  seed_data.sql
trendora/: demo test credentials.md  index.html  package-lock.json  package.json
trendora-admin/: index.html  package-lock.json  package.json
trendora-admin/src/: App.jsx
trendora-admin/src/components/: Layout.jsx
trendora-admin/src/layouts/: CashierLayout.jsx  InventoryLayout.jsx  ProcessorLayout.jsx  SupportLayout.jsx
trendora-admin/src/pages/: ActivityMonitorPage.jsx  CategoriesPage.jsx  CustomersPage.jsx  DashboardPage.jsx  LoginPage.jsx  LoginPage.module.css  OrderDetailPage.jsx  OrdersPage.jsx  ProductsPage.jsx  SettingsPage.jsx  StaffMessaging.jsx  StaffPage.jsx  SupportPage.jsx
trendora-admin/src/pages/cashier/: CashierDashboard.jsx  CashierPayments.jsx
trendora-admin/src/pages/inventory/: InventoryDashboard.jsx  InventoryStock.jsx
trendora-admin/src/pages/processor/: ProcessorDashboard.jsx  ProcessorPipeline.jsx
trendora-admin/src/pages/support/: SupportDashboard.jsx  SupportInbox.jsx
trendora-admin/src/services/: adminService.js  api.js
trendora-admin/src/stores/: authStore.js  settingsStore.js
trendora-admin/src/styles/: global.css
trendora/src/: main.jsx
trendora/src/app/: App.jsx  router.jsx
trendora/src/app/layouts/: AdminLayout.jsx  PublicLayout.jsx  StorefrontLayout.jsx
trendora/src/app/providers/: AppQueryProvider.jsx  AuthProvider.jsx  I18nProvider.jsx  ThemeProvider.jsx
trendora/src/components/storefront/: Footer.jsx  Footer.module.css  LandingNavbar.jsx  LandingNavbar.module.css  Navbar.jsx  Navbar.module.css  SupportChat.jsx  SupportChat.module.css
trendora/src/components/ui/: Button.jsx  Button.module.css
trendora/src/data/: brands.js  categories.js  flashDeals.js  products.js  socialContent.js  testimonials.js
trendora/src/i18n/: en.json
trendora/src/pages/: LandingPage.jsx  PlaceholderPage.jsx
trendora/src/pages/storefront/: AboutPage.jsx  AboutPage.module.css  CartPage.jsx  CartPage.module.css  CatalogPage.jsx  CatalogPage.module.css  CheckoutPage.jsx  CheckoutPage.module.css  ContactPage.jsx  ContactPage.module.css  HomePage.jsx  HomePage.module.css  LoginPage.jsx  LoginPage.module.css  OrderConfirmationPage.jsx  ProductDetailPage.jsx  ProductDetailPage.module.css  ProfilePage.jsx  ProfilePage.module.css  RegisterPage.jsx  RegisterPage.module.css  ReturnPolicyPage.jsx  ReturnPolicyPage.module.css  TrackOrderPage.jsx  TrackOrderPage.module.css
trendora/src/services/: api.js  authService.js  categoryService.js  customerService.js  orderService.js  paymentService.js  productService.js  supportService.js
trendora/src/stores/: authStore.js  cartStore.js  themeStore.js
trendora/src/styles/: animations.css  index.css  utilities.css
trendora/src/utils/: constants.js  formatCurrency.js  formatDate.js
(+126 files in other folders)
